{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/confirmar", "dest": "api/confirmar.js" },
    { "src": "/api/lista", "dest": "api/lista.js" }
  ]
}